APP_ENVIRONMENT='development'

<% if (webserverURL) { %># Add your development URL here to make use of hot reloading.
APP_URL='<%= webserverURL %>'<% } %>

# Additional environment variables of your choice here can go here.
# Variables are added automatically to $context at 
# /plugins/hozokit-core/index.php to make them available in twig templates.